body{
	font-family: "Arimo", sans-serif;
	background-color: #fff;
}

.center-column {
	padding-top: 120px;
	margin-right: auto;
	margin-left: auto;
}

.fill-screen {
	background-size: cover;
	background-position: center;
}

.fixed-attachment {
	background-attachment: fixed;
}

.nav-style{
	background-color: #D2D2D2;
	color: #333;
	padding-top: 40px;
	padding-bottom: 40px;
	transition: all 0.5s;
}

.cbp-af-header-shrink {
	padding-top: 5px;
	padding-bottom: 5px;
	opacity: 0.9;
}

.sec-bg {
	background-size: contain;
}

article {
	padding: 40px;
}

article img {
	width: 100%;
	height: 100%;
	max-width: 720px;
	max-height: 720px;
	text-align: center;
	box-shadow: 6px 6px 8px #888;
	margin-bottom: 20px;
}

article p {
	font-size: 2em;
}

.score {
	padding-right: 0px;
	padding-left: 0px;
}

.no-pads {
	padding-right: 0px;
	padding-left: 0px;
}

aside {
	background-color: #ececec;
	text-align: center;
	padding-top: 40px;
}

.outside-list {
	background-image: linear-gradient(to right, transparent, #d2d2d2);
	padding-bottom: 40px;
	padding-top: 40px;
}

.outside-list a {
	color: #000;
}

.outside-list a:hover {
	color: #555;
	text-decoration: none;
}

.outside-list a:visted {
	color: #888;
}

.outside-list a h5 {
	margin-top: 5px;
	margin-bottom: 14px;
}

.outside-list img {
	width: 120px;
	height: 120px;
	margin: 5px;
}

footer {
	background-color: #D2D2D2;
	color: #333;
	padding: 20px;
	text-align: center;
}

@media (min-width: 1200px) {
	.center-column {
		width: 1200px;
	}
}

@media (max-width: 767px) {

	.outside-list h5 {
		display: inline;
	}

	.outside-list a {
		display: block;
	}

	.outside-list img {
		width: 25%;
		height: 25%;
		margin: 10px 10px 30px 0px;
	}

}
